<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        div#no {
            display: flex;
            align-items: center;
            align-content: space-between;
        }

        div#a {
            color: red;
            font-size: 2em;
            background-color: black;
            border: 1px solid green;
            width: 300px;
            height: 300px;
            text-align: center;
            border-radius: 50px;
            line-height: 300px;
            font-weight: bold;
            font-size: 2rem;


        }

        div#a:hover {
            background-color: green;
            color: gray;
            border-radius: 300px;
        }
    </style>
</head>

<body>
    <div id="no">
        <div id="a">Next</div>
        <div id="b"
            style="background-color: blue; margin-top: 10px; border: 1px solid black; width: 300px; height: 300px;line-height: 300px; text-align: center; color: white; border-radius: 300px;padding-left: 10px;">
            join me</div>
        <div id="c">now </div>
        <p id="d">d</p>
        <p id="e">e</p>
        <p id="f">f</p>
        <span>welcome to our <strong>labs</strong><em>join our channel</em></span>
    </div>
</body>

</html>